review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
R1R9RU7JW0MFR2,4,20,23,Y,N
R19EFYNN3W8Q07,5,26,32,Y,N
R34DJ1R8AEU0SG,5,29,35,Y,N
R25P5CXK5L9RHF,5,146,161,Y,N
R2E9VZB3I4LSN5,5,55,59,Y,N
RKYLHZL7EPELX,4,19,25,Y,N
R1U13EKGQD3ZE6,5,22,25,Y,N
RYW05F1MUEF01,5,87,102,Y,N
R2SW4NXNO7HZJ5,4,28,33,Y,N
R2016NFLSUR97Y,2,26,37,Y,N
RFCV9QXJ3D79X,3,20,22,Y,N
R36779ZAY4ZT0Y,3,46,50,Y,N
R13PPTBWWV10Q6,5,19,25,Y,N
R2A3FFNJTDUBMV,5,20,27,Y,N
R3QQG4HUB214TM,5,111,128,Y,N
R3J9OSJNJB7KGM,5,70,80,Y,N
RIMYDUAAFXY2U,5,22,23,Y,N
R22CYBPLKWDK6F,5,47,54,Y,N
R1ETBDZ1LJ8CEL,4,28,32,Y,N
R28T5ISQ8AA7E5,5,40,42,Y,N
R1OIXASHDMAU84,5,35,40,Y,N
R2XBIPOLCU015D,4,23,28,Y,N
R30FS6HFPQ1WKT,5,41,44,Y,N
R6BXKPVUVXBTT,4,43,47,Y,N
RX4P0ENQPW8JW,3,20,24,Y,N
R33G6UUWX1SZ1W,4,36,41,Y,N
R3NGT6QJHCUOKV,4,34,38,Y,N
R27L14PCLC87MI,5,70,73,Y,N
R6PO4CRQ8RWVP,4,34,36,Y,N
RP24DFOZY82Z9,5,24,26,Y,N
R2CCHT4ZV5ZM5X,4,22,25,Y,N
R4KIRC319GP61,5,19,23,Y,N
R1UZW5KV87WUA1,5,26,30,Y,N
R1I98OVWL8N0X,3,16,28,Y,N
R113X83B4OZYF8,3,37,47,Y,N
R394FJYWZ0GNFG,5,40,43,Y,N
R3QE0Q8R65G2M9,5,52,56,Y,N
RARYFB85E8YSK,5,25,31,Y,N
R295FZN1I3KSQM,5,71,75,Y,N
R2VRYZV3N49TJ0,4,29,33,Y,N
R2UP2773CHKTE3,5,71,76,Y,N
R1HZ9P5BJJZWNU,3,61,68,Y,N
R35BSD0RCM94I2,3,128,145,Y,N
R2ID3IBRNPEAKZ,5,42,46,Y,N
R2ZVYKSW84Z47N,5,67,70,Y,N
R2Q5W1NNKF8ESR,5,20,24,Y,N
R1YGI7SDJBIITA,3,67,77,Y,N
R2UJHZ50AMCITI,5,22,22,Y,N
R3VHUT5HS9V22R,4,19,24,Y,N
R25AJSJ49JA89T,5,61,63,Y,N
R1WYQYB9KX1WM1,5,32,36,Y,N
ROIU1G8UOP20L,3,14,22,Y,N
R1LLUVTO5GEFHS,4,40,41,Y,N
RAGY9ISHYAS08,4,19,22,Y,N
R3HCAEISSZTOPF,5,47,57,Y,N
RMCGLOIUS31A0,5,22,30,Y,N
R2YI9KHLBCF0NF,5,34,45,Y,N
R2HT2LBF48R9HC,5,26,38,Y,N
R3Q3WCJO38879H,4,25,25,Y,N
